# SQLite. Versions 3.8.0 and up are supported.
#   gem install sqlite3
#
#   Ensure the SQLite 3 gem is defined in your Gemfile
#   gem 'sqlite3'
#
default: &default
  adapter: sqlite3
  pool: <%= ENV.fetch("RAILS_MAX_THREADS") { 5 } %>
  timeout: 5000

development:
  <<: *default
  database: db/development.sqlite3

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test:
  <<: *default
  database: db/test.sqlite3

production:
  encoding: utf8
  user: janraqmvgdvrem
  adapter: postgresql
  host: ec2-54-87-112-29.compute-1.amazonaws.com
  database: dbmotll6ac2hhb
  password: 2fe01e35cc109d55ddcb318a5ecc46d9393b5eecd35a66dba0c1aaaf17fff05d
  port: 5432
